PORT=5000
MONGO_URI=mongodb+srv://techaman77m:VaURwx1tKDTLG0q1@cluster0.8eowapd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=nf1ptSpPvD
SPEAKEASY_SECRET='Fucturica Technologies is the best website globally.'
SPEAKEASY_ENCODING='base32'
NODEMAILER_SERVICE='gmail'
NODEMAILER_USERNAME='tecnotecindia@gmail.com'
NODEMAILER_PASSWORD='ftwb ywge jjcp ndxh'
SEND_TO_EMAIL='hr@fucturicatechnologies.com'